@media (min-width: 768px) {
    main {
        min-height: 300px;
    }

    #ham-button {
        display: none;
    }

    header {
        grid-template-columns: 100%;
    }

    #heading-w-img {
        grid-template-columns: auto auto;
        justify-content: center;
    }

    #header-img {
        max-width: 130px;
    }

    #heading {
        margin-left: 0;
        margin-top: 1.5rem;
        line-height: 50px;
    }

    #heading-1 {
        font-size: 3rem;
    }

    #heading-2 {
        font-size: 1.5rem;
    }

    .nav-bar {
        flex-direction: row;
        background-color: transparent;
        max-height: 80px;
        opacity: 1;
    }

    .nav-bar a {
        display: block;
        flex: 1 1 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.5rem;
    }

    #call-to-action {
        right: 80px;
    }

    .cards-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        margin-left: auto;
        margin-right: auto;
    }

    #info-cards.cards-section {
        display: grid;
        grid-template-columns: 1.5fr 1.2fr 0.8fr;
        grid-column-gap: 0;
        align-items: stretch;
        width: 100%;
    }

    #info-cards > .card {
        max-width: 800px;
    }

    #table-view {
        display: table;
    }

    tr {
        display: table-row;
    }

    th, td {
        display: table-cell;
        text-align: left;
    }

    th {
        background-color: var(--teal);
        color: white;
    }

    /* Hide cards or table depending on view selected (.hice class added in JS */
    #table-view.hide, #cards.hide {
        display: none !important;
    }

    .active::before {
        padding-right: 0.5rem;
        font-size: small;
    }

    .active::after {
        padding-left: 0.5rem;
        font-size: small;
    }

    /* ------------------------------------------  DISCOVER PAGE  ----------------=------------------------ */

    #discover-main {
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: start;
    }

    #discover-h2 {
        grid-column: 1 / 3;
    }

    #discover-main aside {
        grid-column: 1 / 2;
    }

    #photo-cards {
        grid-column: 2 / 3;
        padding-left: 0.5rem;
    }

    /* Display the 8th card */
    #photo-cards .card:nth-child(8) {
        display: flex;
        flex-direction: column;
    }

    .hover {
        transition: transform 0.3s ease; /* Smooth transition */
    }

    .hover:hover {
        animation: jiggle 0.3s ease-in-out; /* Jiggle animation on hover */
    }

    /* Define the jiggle animation */
    @keyframes jiggle {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(-2deg); }
        50% { transform: rotate(2deg); }
        75% { transform: rotate(-2deg); }
        100% { transform: rotate(0deg); }
    }
}

@media (min-width: 850px) {
    #info p, #lastmodified {
        font-size: 1rem;
    }

    #join-main {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 1rem;
        width: 100%;
    }

    #membership-cards.cards-section {
        align-content: center;
    }

    #membership-cards .card {
        width: 600px;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 995px) {

    #join-main {
        grid-template-columns: 60% 40%;
        width: 80%;
    }
}

@media (min-width: 1211px) {

    .cards-section {
        grid-template-columns: repeat(3, 1fr);
    }

    #discover-main {
        grid-template-columns: 25% 75%;
    }

    /* Display the 3rd card */
    #spotlight-cards.cards-section .card:nth-child(3) {
        display: flex;
        flex-direction: column;
    }

    /* Display the 9th card and onwards */
    #photo-cards .card:nth-child(n+9) {
        display: flex;
        flex-direction: column;
    }

    #call-to-action {
        bottom: 15px;
        right: 200px;
        padding: 1.2rem;
        font-size: 1.2rem;
    }

    footer {
        display: grid;
        grid-template-columns: 34% 32% 34%;
    }

    #contact {
        text-align: right;
    }

    #info {
        text-align: left;
    }
}

