:root {
    /* fonts */
    --font-heading: "Young Serif", serif;
    --font-page: "Poppins", sans-serif;
    --font-text: Georgia, 'Times New Roman', Times, serif;
    /* colors */
    --sand-color: rgb(239, 208, 150);
    --sun-color: rgb(241, 154, 66);
    --transl-white: rgb(255, 255, 255, 0.5);
    --background: rgb(222, 222, 222);
    --dark-green: #02514e;
    --light-green: #76D7C4;
    --lightest-green: #d5f8f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    font-family: var(--font-page), sans-serif;
}

.bold {
    font-weight: bold;
}

/* header - includes nav bar */
header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 0.5fr auto auto auto;
    grid-template-rows: auto auto ;
    background-color: var(--light-green);
    width: 100%;
    align-items: center;
    border-bottom: 3px solid var(--sun-color);
}

#header-img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100px;
    height: auto;
    margin-left: auto;
    padding: 1rem;
    border-radius: 25px;
}

#header-title {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    color: black;
    margin-right: auto;
    font-size: 1.5rem;
}

h1, h2 {
    text-align: center;
    font-family: var(--font-heading), serif;
}

h1 {
    font-weight: 700;
}

/* hamburger button */
#menu {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: black;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    font-weight: 500;
    font-size: large;
    overflow: hidden; /* Hide overflowing content */
    max-height: 0; /* Initial state: menu is hidden */
    opacity: 0; /* Start with opacity 0 */
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out; /* Transition for smooth animation */
}

/* State when the nav-bar is open */
.nav-bar.open {
    max-height: 400px; /* Expanded state: adjust this value as needed */
    opacity: 1;
}

.nav-bar a {
    display: none;
    padding: 1rem;
    background-color: var(--dark-green);
    color: white;
    font-family: var(--font-page), sans-serif;
    text-decoration: none;
    text-align: center;
    z-index: 2;
    margin-right: 0;
    cursor: pointer;
}

nav a:link {
    text-decoration: none;
    color: white;
}

/* Main Section */
main {
    display: flex;
    flex-direction: column;
    background-color: rgb(222, 222, 222);
    font-family: var(--font-text), serif;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 10px;
    border: black 1px solid;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.card h2 {
    text-align: center;
    background-color: var(--light-green);
    padding: 1rem;
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#coursework-card ul {
    padding: 1rem;
    margin: 0;
    list-style-position: inside;
}

#place-card {
    display: flex;
    flex-direction: column;
}

#place-card img {
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
}

#place-card p {
    text-align: center;
    padding: 1rem;
}

#weather-card {
    display: flex;
    flex-direction: column;
}

#weather-main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: var(--lightest-green);
    padding: 1rem;
    width: 80%;
    border-radius: 15px;;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
}

#weather-icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 4rem;
    margin-left: auto;
    margin-right: auto;
}

#current-temp {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: var(--font-page), sans-serif;
    font-size: 2rem;
    align-self: center;
    padding: 1rem;
}

figcaption {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-family: var(--font-page), sans-serif;
    padding: 1rem;
}

#conditions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#conditions-table {
    max-width: 800px;
    padding: 1rem;
    font-family: var(--font-page), sans-serif;
    border-spacing: 10px;
}

.right-justify {
    text-align: right;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#conditions p {
    font-family: var(--font-page), sans-serif;
}

#certificate-card {
    display: flex;
    flex-direction: column;
}

#courses-buttons {
    display: flex;
    justify-content: center;
}

#courses-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid var(--light-green);
    border-bottom: 2px solid var(--light-green);
    padding: 1rem;
}

/* .course class defined in JS */
.course-div {
    padding: 1rem;
    border-radius: 10px;
    font-family: var(--font-page), sans-serif;
    text-align: center;
    margin: 1rem;
    min-width: 250px;
}

#credits-required {
    text-align: center;
    padding: 1rem
}

/* modal */
dialog {
    max-width: 400px;
    border: 1px solid rgb(0 0 0 / 0.1);
    box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
    position: fixed; /* relative to viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden; /* Prevent scrollbars inside the dialog */
    border-radius: 10px;
    font-family: var(--font-page), sans-serif;
    padding-bottom: 1rem;
}

dialog h1 {
    padding: 1rem;
    background-color: var(--light-green);
    margin: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.8rem;
}

dialog > h2, dialog > p {
    padding: 1rem;
}

dialog::backdrop {
    background: rgb(0 0 0 / 0.5);
}

button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--dark-green);
    color: white;
    font-family: var(--font-page), sans-serif;
    font-weight: 500;
    text-align: center;
    margin: 1rem;
    border-radius: 10px;
    width: 25%;
}

/* modal button */
dialog button {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: white;
    margin: 0;
    padding: 0.5rem 1rem;
    outline: none;
    box-shadow: none;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background-color: var(--sand-color);
    color: black;
    font-weight: 700;
    border-radius: 10px;
}

dialog button:hover {
    background-color: transparent;
}

.completed-true {
    background-color: var(--sun-color);
}

.completed-false {
    background-color: var(--lightest-green);
}

/* class toggled in JS */
.open a {
    display: block;
}

nav a:hover {
    background-color: var(--sand-color);
    color: black;
    font-weight: 700;
}

/* classes toggled in JS */
.active::before {
    content: "<";
    padding-right: 1rem;
}
.active::after {
    content: ">";
    padding-left: 1rem;
}

.selected {
    border-color: var(--sand-color);
    color: var(--sand-color);
    font-weight: 700;
}

/* appearance for the hamburger menu button when open class os off */
#menu::before {
    content: "â˜°";
    font-size: 40px;
}

/* appearance for the button when open class os on */
#menu.open::before {
    content: "x";
}

/* Footer */
footer {
    grid-row: 3 / 4;
    padding: 1rem 1rem 6rem 1rem;
    margin-top: 1rem;
    text-align: center;
    background-color: var(--dark-green);
    color: white;
}

/* Footer camel symbols */
#camel {
    display: Inline-block;
}

.mirror {
    transform: scale(-1, 1);
}

/* animate work list */
#work-list li {
    font-family: var(--font-page), sans-serif;
    padding: 0.5rem;
    opacity: 0;
    animation: queueUp 0.5s ease-in-out forwards;
}

/* delay each list item's animation */
#work-list li:nth-child(1) {
    animation-delay: 0.2s;
}
#work-list li:nth-child(2) {
    animation-delay: 0.4s;
}
#work-list li:nth-child(3) {
    animation-delay: 0.6s;
}
#work-list li:nth-child(4) {
    animation-delay: 0.8s;
}
#work-list li:nth-child(5) {
    animation-delay: 1s;
}
#work-list li:nth-child(6) {
    animation-delay: 1.2s;
}
#work-list li:nth-child(7) {
    animation-delay: 1.4s;
}
#work-list li:nth-child(8) {
    animation-delay: 1.6s;
}
#work-list li:nth-child(9) {
    animation-delay: 1.8s;
}
#work-list li:nth-child(10) {
    animation-delay: 2s;
}

/* fade-in and slide-up effect */
@keyframes queueUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formatting for large view ports above 320px wide */
@media (min-width: 330px) {
    #header-title {
        font-size: 2rem;
        padding: 1rem;
    }
}
