@media (min-width: 768px) {
    main {
        min-height: 300px;
    }

    .nav-bar {
        flex-direction: row;
        background-color: transparent;
        max-height: 80px;
        opacity: 1;
        width: 500px;
    }

    .nav-bar a {
        display: block;
        flex: 1 1 100%;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.5rem;
    }

    #contact-button {
        min-width: 132px;
    }

    #ham-button {
        display: none;
    }

    .active::before {
        padding-right: 0.5rem;
        font-size: small;
    }

    .active::after {
        padding-left: 0.5rem;
        font-size: small;
    }

    /* ------------------------------------------- HOME PAGE ------------------------------------------- */

    #hero > h2 {
        font-size: 1.8em;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-150px);
    }

    #home-content {
        display: grid;
        grid-template-columns: auto 30%;
        grid-template-rows: auto auto;
    }

    #news, #about-cq {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 3rem auto;
        padding: 1rem;
    }

    #news {
        grid-row: 1 / 2;
    }

    #news h2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: center;
    }

    #news img {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    #news p {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        text-align: left;
        padding: 1rem;
    }

    #about-cq {
        grid-row: 2 / 3;
    }

    #about-cq h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        text-align: center;
    }

    #about-cq img {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        margin-left: auto;
        margin-right: auto;
    }

    #about-cq p {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        text-align: left;
        padding: 1rem;
    }

    aside {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        background-color: var(--green-light);
        padding: 1rem;
    }

    .aside-card {
        background-color: white;
    }

    .aside-card img {
        width: 100%;
    }

    /* ----------------------------------------- WORKSHOPS PAGE ----------------------------------------- */

    #workshops-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-template-rows: 1fr;
    }

    #ws-img-box {
        width: 100%;
        aspect-ratio: 2 / 2.5;
    }

    #buttons {
        flex-wrap: nowrap;
    }

    /* ---------------------------------------------- FORM --------------------------------------------- */

    #workshop-form {
        width: 80%;
    }

    /* --------------------------------------------- TABLE ---------------------------------------------- */

    table {
        width: auto;
        border-collapse: collapse;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    tr, th, td {
        padding: 1rem;
        border: none;
    }

    tr {
        display: table-row;
    }

    th, td {
        display: table-cell;
        text-align: left;
    }
}