:root {
    /* fonts */
    --font-heading: "Jost", sans-serif;
    --font-page: Verdana, Geneva, Tahoma, sans-serif;
    /* colors */
    --red: #c60101;
    --camel: #975C26;
    --camel-light: #fff2e0;
    --green: #007a38;
    --green-light: #ecf8f2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

#header-div {
    background-color: white;
    border-bottom: 8px dashed var(--red);
}

#logo-mini, #logo {
    border: none;
    background-color: white;
    box-shadow: none;
    margin: 0;
}

#logo-mini {
    max-width: 80px;
    height: auto;
    position: absolute;
    left: 20px;
}

h1 {
    position: absolute;
    right: 15px;
    top: 15px;
    text-align: center;
}

#logo {
    display: block; /* Ensures it's treated as a block element */
    margin: 0 auto; /* Centers the image horizontally */
    max-width: 80%; /* Adjust the size to prevent overflow */
    height: auto;
    padding: 1rem;
}

#logo-section {
    padding-bottom: 2rem;
}

section:nth-child(even) {
    background-color: var(--camel-light);
}

h2,
h3,
#head1 {
    font-family: var(--font-heading), sans-serif;
    padding: 1rem 1rem 1rem 2rem;
}

h1,
#head1 {
    font-family: var(--font-heading), sans-serif;
    font-size: 2em;
    text-align: center;
    color: var(--green);
    font-weight: 700;
}

h2 {
    color: var(--green);
    font-size: 1.8em;
}

h3 {
    color: var(--red);
    font-size: 1.4em;
    text-align: center;
}

ul #head1,
ul h2,
ul h3 {
    text-align: left;
    padding-left: 3rem;
}

p {
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1.1em;
    font-family: var(--font-page), sans-serif;
}

#scenarios ul {
    background-color: var(--green-light);
    list-style-type: none;
    width: fit-content;
    margin: 0 auto 2rem auto;
    padding: 1rem 1rem 1rem 0;
    box-shadow: 5px 5px 5px var(--green);
}

#color-schema {
    list-style-type: none;
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 1rem 1rem 1rem 0;
    text-align: center;
}

#green,
#light-green {
    background-color: var(--green-light);
}

#green {
    font-weight: 600;
    color: var(--green);
}

#light-green {
    font-weight: 400;
    color: black;
}

#red,
#white {
    background-color: white;
}

#red {
    font-weight: 600;
    color: var(--red);
}

#light-camel {
    font-weight: 400;
    color: black;
}

#black,
#light-camel {
    background-color: var(--camel-light);
}

#black {
    font-weight: 600;
    color: black;
}

#white {
    font-weight: 400;
    color: black;
}

#typography {
    list-style-type: none;
}

#typography h2,
#typography h3,
#typography p {
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#wireframes {
    display: flex;
    flex-direction: column;
}

img {
    margin: 1rem auto 1rem auto;
    border: 2px solid black;
    max-width: 80%;
    height: auto;
    box-shadow: 5px 5px 5px rgb(147, 147, 147);
}

#footer-div {
    background-color: white;
    border-top: 8px dashed var(--red);
}

footer {
    background-color: var(--green);
    color: white;
    padding: 1rem 1rem 6rem 1rem;
    text-align: center;
    font-size: 1em;
    font-family: var(--font-page), sans-serif;
}

/* Formatting for large view ports above 350px wide */
@media (min-width: 350px) {

    h1 {
        top: 5px;
        right: 20px;
        font-size: 3em;
    }

    #logo-mini {
        max-width: 100px;
    }

}

/* Formatting for large view ports above 768px wide */
@media (min-width: 768px) {

    h1 {
        position: absolute;
        left: 50%;
        top: 5px;
        transform: translateX(-50%);
        text-align: center;
    }

    #logo {
        max-width: 800px;
    }

    #wireframes {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 2fr;
    }

    #head-wireframes {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #head-mobile {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #wireframe-mobile {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #head-desktop {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wireframe-desktop {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

}